<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TrackingLCPageSize__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>TrackingLCPageSize__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Tracking_LC2</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>37.0</version>
</Package>
